# UplLogEmail

./: .gitignore  Program.cs  UplLogEmail.csproj  UplLogEmail.sln
Constants/: FilePaths.cs  Urls.cs
Context/: ContextFactory.cs  StateContext.cs  TSC_Reports.cs
Models/Data/: FacilityContactData.cs  FacilityData.cs  UploadLogData.cs
Models/Tables/: BimsTable.cs  ClientInfoTable.cs  FacContactTable.cs  FacilityTable.cs  PccFacilityTable.cs  PccUploadLogTable.cs  PhqTable.cs  ProviderTable.cs  StatesTable.cs
Services/: EmailService.cs  FacilitiesGetter.cs  LogEmailer.cs  PdfGetter.cs  UploadLogGetter.cs
Utils/: Phq2ScoreGetter.cs  ServiceCollector.cs
